// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

int number  = new Random().Next(0, 1000);
if (number > 100) {
    Console.WriteLine($"Рандомное трехзначное число: {number}, третья цифра этого числа: {number - ((number/10)*10)}");
} else 
Console.WriteLine($"Рандомное трехзначное число: {number}, Третей цифры нет");